MONGODB_URI ='mongodb+srv://anshgupta78080:1bOXdlc5wyRxyuU3@cluster0.93ehy.mongodb.net'

ADMIN_USERNAME = 'admin@msme.com'
ADMIN_PASSWORD = 'secret123'

JWT_SECRET = 'anshgupta'

GEMINI_API_KEY = 'AIzaSyDBK86KzID9GKk99bTdjfqS2nDzf-gUfCo'